{
	"name": "desktop",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"root": "apps/desktop",
	"sourceRoot": "apps/desktop/src-tauri/src",
	"tags": ["scope:desktop", "type:app", "language:rust"],
	"implicitDependencies": ["web"],
	"targets": {
		"dev": {
			"executor": "nx:run-commands",
			"inputs": ["rust"],
			"options": {
				"cwd": "apps/desktop",
				"command": "bunx tauri dev"
			}
		},
		"build": {
			"executor": "nx:run-commands",
			"dependsOn": ["^build"],
			"inputs": ["rust", "^production"],
			"outputs": ["{projectRoot}/src-tauri/target/release", "{projectRoot}/src-tauri/target/release/bundle"],
			"options": {
				"cwd": "apps/desktop",
				"command": "bunx tauri build"
			}
		},
		"test": {
			"executor": "nx:run-commands",
			"inputs": ["rust"],
			"options": {
				"cwd": "apps/desktop/src-tauri",
				"command": "cargo test"
			}
		},
		"lint": {
			"executor": "nx:run-commands",
			"inputs": ["rust"],
			"options": {
				"cwd": "apps/desktop/src-tauri",
				"command": "cargo clippy --all-targets --all-features -- -D warnings"
			}
		},
		"format": {
			"executor": "nx:run-commands",
			"cache": false,
			"options": {
				"cwd": "apps/desktop/src-tauri",
				"command": "cargo fmt --all"
			}
		},
		"check": {
			"executor": "nx:run-commands",
			"inputs": ["rust"],
			"outputs": ["{projectRoot}/src-tauri/target"],
			"options": {
				"cwd": "apps/desktop/src-tauri",
				"command": "cargo check"
			}
		},
		"clean": {
			"executor": "nx:run-commands",
			"cache": false,
			"options": {
				"cwd": "apps/desktop/src-tauri",
				"command": "cargo clean"
			}
		}
	}
}
